<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@color/colorAsh">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <TextView
            android:id="@+id/userIdTvId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:padding="2dp"
            android:text="@string/user_id_text"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/nameTvId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:padding="2dp"
            android:text="@string/name_text"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/userNameTvId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:padding="2dp"
            android:text="@string/user_name_text"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/emailTvId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:padding="2dp"
            android:text="@string/email_text"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/addressTvId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:padding="2dp"
            android:text="@string/address_text"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/phoneNumberTvId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:padding="2dp"
            android:text="@string/phone_number_text"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/websiteTvId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:padding="2dp"
            android:text="@string/website_text"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/companyTvId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:padding="2dp"
            android:text="@string/company_text"
            android:textSize="16sp" />

    </LinearLayout>

</RelativeLayout>